--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp_gpio.o"
".\objects\bsp_system_init.o"
".\objects\stm32f10x_it.o"
".\objects\main_freertos.o"
".\objects\vs1053.o"
".\objects\bsp_uart.o"
".\objects\bsp_dma.o"
".\objects\mp3.o"
".\objects\queue.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\misc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\port.o"
".\objects\heap_4.o"
--library_type=microlib --strict --scatter ".\Objects\Bluetooth_Music.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bluetooth_Music.map" -o .\Objects\Bluetooth_Music.axf